{release,{"time_manager","1"},
         {erts,"9.2"},
         [{kernel,"5.4.1"},
          {stdlib,"3.4.3"},
          {inets,"6.4.5"},
          {asn1,"5.0.4"},
          {crypto,"4.2"},
          {jsx,"2.4.0"},
          {eredis,"1.1.0"},
          {public_key,"1.5.2"},
          {cowlib,"2.3.0"},
          {erlsom,"1.4.2"},
          {ssl,"8.2.3"},
          {ranch,"1.5.0"},
          {epgsql,"1.4-5-g3318bd5"},
          {cowboy,"2.4.0"},
          {sasl,"3.1.1"},
          {syntax_tools,"2.1.4"},
          {compiler,"7.1.4"},
          {time_manager,"0.1.0"}]}. 